{
  "expo": {
    "name": "Buy Cart",
    "slug": "buy-cart",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bong.buy-cart",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.bong.buy_cart",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": true
    }
  }
}
